server.port=8087
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#okta configuration

okta.oauth2.issuer=https://dev-28041729.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaa4b7karhFMOYx95d7
okta.oauth2.client-secret=Hv13X3q8Idu97MGl4y7poMaUOdx038LGKxbxCH4v
okta.oauth2.scopes= openid, profile, email, offline_access