server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/microuser
spring.datasource.driver.ClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=USER-SERVICE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-28041729.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaa4b7karhFMOYx95d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=Hv13X3q8Idu97MGl4y7poMaUOdx038LGKxbxCH4v
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-28041729.okta.com/oauth2/default



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details= always


resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold= 50 
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls= 5 
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType= COUNT_BASED


resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s


okta.oauth2.issuer=https://dev-28041729.okta.com/oauth2/default
okta.oauth2.audience=api://default
